[COMMON]
datasets_dir = data
dataset_name = MR
wordvec_initialization = nonorthonormalized
wordvec_path = glove/aquaint+wiki.txt.gz.ndim=50.bin
loss = categorical_hinge
optimizer = rmsprop
batch_size = 16
epochs = 60
eval_dir = eval
embedding_trainable = True
network_type = ablation
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 20
lr = 0.1
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'

