;[COMMON]
;#dataset_name = wiki;trec
;wordvec_path = glove/glove.6B.50d.txt;glove/glove.6B.100d.txt;glove/glove.6B.200d.txt;glove/glove.6B.300d.txt
;loss= categorical_crossentropy;mean_squared_error;categorical_hinge
;optimizer = rmsprop
;batch_size = 16;32
;activation = sigmoid
;amplitude_l2 = 0.0000005
;phase_l2 = 0.00000005
;dense_l2 = 0
measurement_size = 300;500
;ngram_value = 1,2,3;2,3,4;1,3,4
gamma=16;32
;margin = 0.1;0.2;0.25;0.3
;lr = 0.5;0.1
;#dropout_rate_embedding = 0.9
;#dropout_rate_probs = 0.8;0.9
;#max_len = 100
;pooling_type = max
;distance_type = 6
;train_verbose = 1
;remove_punctuation = 0
;stem = 0
;remove_stopwords = 1
;one_hot = 0


[COMMON]

;# Generic
#seed = 50
;datasets_dir = data
;dataset_name = trec
;wordvec_initialization = word2vec
;wordvec_path = glove/glove.6B.50d.txt


;# Preprocess
;remove_punctuation= 0
;stem = 0
;remove_stopwords = 0
;clean = 1
;clean_sentence = 1
;max_len = 100
;# Network
;network_type = local_mixture
;activation = sigmoid
seed=50;500;1000;1055;90;100;110;120;130;140;150;160
;remove_punctuation=0;1
;optimizer=rmsprop
;batch_size =16
;amplitude_l2=0.000001;0.0000001
;phase_l2=0.0000005;0.0000001
;measurement_size  = 200;300;400
;lr=0.5
;pooling_type = max
;match_type = pairwise
#gamma=32
#margin = 0.25
;distance_type = 6
;onehot = 0
;train_verbose = 1

# Training
;
;optimizer = rmsprop

;epochs = 100
;embedding_trainable = True
;random_init = 0
;init_mode = he
;amplitude_l2 = 0.000001
;phase_l2 = 0
;dropout_rate_embedding = 0.9
;dropout_rate_probs = 0.8
;dense_l2 = 0
;lr = 0.5

# Evaluation
;eval_dir = eval
;output_file = output_pair_trec.txt