[COMMON]
datasets_dir = data
dataset_name = trec
wordvec_initialization = word2vec
wordvec_path =  glove/aquaint+wiki.txt.gz.ndim=50.bin
loss = categorical_hinge
optimizer = rmsprop
batch_size = 1
epochs = 80
eval_dir = eval
embedding_trainable = True
network_type = local_mixture
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 50
lr =  0.05
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'
ngram_value = 1,2,3
pooling_type = max
