[COMMON]
seed=50
datasets_dir = data
dataset_name = wiki
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.50d.txt
optimizer = rmsprop
batch_size = 16
epochs = 60
eval_dir = eval
embedding_trainable = True
network_type = local_mixture
init_mode = he
activation = sigmoid
amplitude_l2 = 0.000005
phase_l2 = 0
dropout_rate_embedding = 0
dropout_rate_probs = 0
dense_l2 = 0
measurement_size  = 300
lr = 0.5
sentiment_dic_file = sentiment_dic/sentiment_dic.txt
ngram_value = 3,5,6
gamma=16
clean = 1
clean_sentence = 1
random_init = 0 ; attention
match_type = pairwise
margin = 0.25
pooling_type = max
steps_per_epoch = 50
distance_type = 6
onehot = 0
max_len = 50
output_file = output_pair_wiki.txt
train_verbose = 0
remove_punctuation= 0
stem = 0
remove_stopwords = 0