[COMMON]

# Generic
seed = 50
datasets_dir = data
dataset_name = trec
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.50d.txt


# Preprocess
remove_punctuation= 1
stem = 0
remove_stopwords = 0
clean = 1
clean_sentence = 1
max_len = 100
# Network
network_type = local_mixture
activation = sigmoid
ngram_value = 3,4,5
measurement_size  = 300
pooling_type = max
match_type = pairwise
gamma=16
margin = 0.25
distance_type = 6
onehot = 0
train_verbose = 1

# Training

optimizer = rmsprop
batch_size = 16
epochs = 1
embedding_trainable = True
random_init = 0
init_mode = he
amplitude_l2 = 0.000001
phase_l2 =0
dropout_rate_embedding = 0
dropout_rate_probs = 0
dense_l2 = 0
lr = 0.5

# Evaluation
eval_dir = eval
output_file = output_pair_trec.txt