[COMMON]
datasets_dir = data
dataset_name = trec
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.50d.txt
optimizer = rmsprop
batch_size = 6
epochs = 80
eval_dir = eval
embedding_trainable = True
network_type = local_mixture
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.8
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 300
lr = 0.05
sentiment_dic_file = sentiment_dic/sentiment_dic.txt
ngram_value = 1,2,3,4
clean = 1
remove_punctuation = 0
random_init = 0 ; attention
match_type = pairwise
margin = 0.1
pooling_type = max
steps_per_epoch = 100
distance_type = 6
output_file = output_pair_wiki.txt
<<<<<<< HEAD




>>>>>>> b153503f900f3769391ced16e1761927a9974737
