[COMMON]
datasets_dir = data
dataset_name = trec
wordvec_initialization = word2vec
wordvec_path = glove/glove.6B.50d.txt
optimizer = rmsprop
batch_size = 16
epochs = 100
eval_dir = eval
embedding_trainable = True
network_type = local_mixture
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.8
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 500
lr = 0.5
sentiment_dic_file = 'sentiment_dic/sentiment_dic.txt'
ngram_value = 1,2,3
clean = 1
remove_punctuation = 0
random_init = 0 ; attention
match_type = pairwise
margin = 0.1
pooling_type = max
steps_per_epoch = 100