[COMMON]
datasets_dir = data
dataset_name = MR
wordvec_initialization = orthonormalized
wordvec_path = glove/normalized_vectors.txt
loss = categorical_hinge
optimizer = rmsprop
batch_size = 16
epochs = 30
eval_dir = eval
embedding_trainable = True
network_type = qdnn
pooling_type = max
init_mode = he
activation = sigmoid
amplitude_l2 = 0.0000005
phase_l2 = 0
dropout_rate_embedding = 0.9
dropout_rate_probs = 0.9
dense_l2 = 0
measurement_size  = 20
nb_classes = 6
lr = 0.1
sentiment_dic_file = sentiment_dic/sentiment_dic.txt

